upstream fastcgi_backend {
  server php:9000;
}

server {
   listen 80;
   server_name magento.localhost;
   set $MAGE_ROOT /var/www/html;
   set $MAGE_DEBUG_SHOW_ARGS 1;

   fastcgi_buffer_size 64k;
   fastcgi_buffers 8 128k;

   include /var/www/html/nginx.conf.sample;
}

